-- Database "lodegro"

DROP SCHEMA lodegro CASCADE;
CREATE SCHEMA lodegro;

GRANT ALL ON SCHEMA lodegro TO postgres;

SET SCHEMA 'lodegro';

CREATE TYPE authorities AS ENUM (
    'ROLE_ADMIN',
    'ROLE_REDACTOR',
    'ROLE_AUTHOR'
);

-- Authority table

CREATE TABLE authority (
    id serial PRIMARY KEY,
    name authorities
);

INSERT INTO authority (id, name) VALUES (1, 'ROLE_ADMIN');
INSERT INTO authority (id, name) VALUES (2, 'ROLE_REDACTOR');
INSERT INTO authority (id, name) VALUES (3, 'ROLE_AUTHOR');

-- User table

CREATE TABLE users (
    id serial PRIMARY KEY,
    username varchar(64) NOT NULL UNIQUE,
    password varchar(64) NOT NULL,
    enabled boolean NOT NULL
);

INSERT INTO users (username, password, enabled) VALUES ('adm', 'a', '1');
INSERT INTO users (username, password, enabled) VALUES ('red', 'a', '1');
INSERT INTO users (username, password, enabled) VALUES ('auth', 'a', '1');

-- user_authority

CREATE TABLE users_authority (
    user_id integer NOT NULL,
    authority_id integer NOT NULL
);

ALTER TABLE users_authority
    ADD CONSTRAINT fk_users_authority_authority FOREIGN KEY (authority_id) REFERENCES authority(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE users_authority
    ADD CONSTRAINT fk_users_authority_users FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE;

INSERT INTO users_authority (user_id, authority_id) VALUES (1, 1);
INSERT INTO users_authority (user_id, authority_id) VALUES (1, 2);
INSERT INTO users_authority (user_id, authority_id) VALUES (2, 2);
INSERT INTO users_authority (user_id, authority_id) VALUES (3, 3);

-- news

CREATE TABLE news (
    id serial PRIMARY KEY,
    title varchar(256) NOT NULL,
    description text NOT NULL,
    text text NOT NULL,
    is_approved boolean DEFAULT false,
    created_at TIMESTAMP DEFAULT CURRENT_DATE,
    created_by VARCHAR(64),
    start_date date DEFAULT CURRENT_DATE,
    last_edit TIMESTAMP
    );

--
-- INSERT INTO news (created_by, title, description, text, is_approved) VALUES ('author' ,'Скидки в филиалах «ЛОДЭ» в Гродно. ', 'С 14 по 31 марта в филиалах в Гродно скидка 80% на постановку диагностических кожных скарификационных тестов.', 'Скарификационный тест – один из самых высокоспецифичных методов диагностики аллергических заболеваний: определяет не только клинически значимый аллерген, но и повышенную чувствительность организма к воздействию бытовых, эпидермальных, пыльцевых и пищевых аллергенов.
--
-- Скарификационные пробы обладают рядом преимуществ:
-- достаточно просты в проведении;
-- безболезненны;
-- не требуют особых затрат.
-- С 14 марта по 30 апреля 2017 г.
-- филиал центра «ЛОДЭ» в Гродно
--
-- ДАРИТ ВСЕМ ПАЦИЕНТАМ СКИДКУ 80 %
-- на постановку диагностических кожных скарификационных тестов.
-- (прием по предварительной записи)
--
-- Узнать подробности акции можно у администраторов «ЛОДЭ» в Гродно:
--
-- (0152) 73-02-61,
-- (029) 33-57-111,
-- (029) 58-28-003.', TRUE);
--
--
-- INSERT INTO news (created_by, title, description, text) VALUES ('author' ,'Итоги прямой линии с гинекологом-эндокринологом, репродуктологом!', 'Подведены итоги прямой линии по лечению бесплодия и ЭКО!', 'С 01 по 12 марта 2017 года
--
-- проходила ПРЯМАЯ ЛИНИЯ
-- со специалистом медицинского центра «ЛОДЭ» -
--
-- гинекологом-эндокринологом, репродуктологом,
-- врачом высшей квалификационной категории
-- Страздиной Аленой Александровной.
--
-- В этот раз ПРЯМАЯ ЛИНИЯ посвящена
-- ЛЕЧЕНИЮ БЕСПЛОДИЯ и ЭКО.
--
--
-- Как и в прошлый раз, наше online-общение имело огромный успех!
--
-- В рубрике «ПРЯМАЯ ЛИНИЯ по лечению бесплодия и ЭКО»
-- мы публикуем некоторые из Ваших вопросов!
-- ');
--
--
-- INSERT INTO news (created_by, title, description, text) VALUES ('author' ,'Временные затруднения при обращении к online-администратору с мобильных устройств.', 'Альтернативные способы обращения в call-центр.', 'Сегодня, 10 МАРТА 2017 года,
-- по техническим причинам возможны временные затруднения
-- при обращении к online-администратору
-- с мобильных устройств (смартфон, планшет).
--
-- ПРИ ВОЗНИКНОВЕНИИ ЗАТРУДНЕНИЙ
-- ДЛЯ ОБРАЩЕНИЯ В CALL-ЦЕНТР
-- ВОСПОЛЬЗОВАТЬСЯ МОЖНО АЛЬТЕРНАТИВНЫМИ СПОСОБАМИ СВЯЗИ:
--
-- Телефон: 111 - единый номер, (017) 293-98-00, (29) 638-30-03, (29) 270-10-03.
-- Viber:  (+37529 638-30-03).
-- Online-заявка на нашем сайте:  в течение часа с Вами свяжется администратор.
--  ПРИНОСИМ ИЗВИНЕНИЯ ЗА ВРЕМЕННЫЕ НЕУДОБСТВА! ');
--
--
-- INSERT INTO news (created_by, title, description, text) VALUES ('author' ,'С 8 марта, милые женщины! ', 'Центр «ЛОДЭ» поздравляет прекрасную половину человечества с женским днем!', 'Милые и Нежные, Обаятельные и Очаровательные,
-- Неотразимые и Прелестные,
-- Удивительные и Замечательные, Бесподобные и Ослепительные,
-- Восхитительные, Искренние и Добрые,
-- Романтичные и Темпераментные,
-- Чувственные и Загадочные, Рассудительные и Утонченные,
-- Верные и Жизнерадостные, Открытые и Понимающие,
-- Ласковые, Заботливые и такие неповторимые…
--
-- Медицинский центр «ЛОДЭ»
-- поздравляет Вас с праздником, милые красавицы!
--
-- ВЫ КАК ЯРКИЕ КРАСКИ - БЕЗ ВАС МИР БЫЛ БЫ БЕСЦВЕТНЫМ! ');
--
--
-- INSERT INTO news (created_by, title, description, text) VALUES ('author' ,'Готовим ножки к лету! ', 'Ранняя весна, как отмечают хирурги медицинского центра «ЛОДЭ», – это лучшее время для выполнения склеротерапии и лазерной коагуляции вен.', 'Ранняя весна, как отмечают хирурги медицинского центра «ЛОДЭ», – это лучшее время для выполнения склеротерапии и лазерной коагуляции вен.
--
-- МИРОВАЯ СТАТИСТИКА БЕСПОЩАДНА: у каждого второго жителя нашей планеты имеются проблемы с венами!
-- Ежегодно эта многомиллионная армия увеличивается на 2-3% – к врачам обращаются новые больные.
-- У 10% школьников, по данным экспертов, обнаруживают варикозное расширение вен.
--
-- Женщины подвержены развитию варикозной болезни в большей степени, чем мужчины. Виной тому:
-- работа, которая вынуждает весь день стоять,
-- любимые туфельки на высоких каблуках,
-- необходимость часто поднимать тяжести,
-- малоподвижный образ жизни,
-- лишний вес,
-- недостаточное употребление клетчатки,
-- облегающие наряды...
-- Кто-то скажет: «Некрасивые вены можно спрятать под брюками или длинной юбкой».
--
-- Но варикоз – это не только косметические изъяны на ногах! Варикозное расширение вен опасно осложнениями:
-- воспаление поверхностных вен,
-- тромбоз глубоких сосудов,
-- образование трофических язв,
-- тромбоэмболия легочной артерии.
-- Долгое время единственным методом лечения расширенных вен была хирургия. Не желая «ложиться под нож», больные терпели, игнорировали симптомы болезни и шли к врачу, когда на ногах уже формировались трофические язвы.
--
-- В последние годы произошел существенный прорыв в медикаментозной терапии варикозной патологии!
--
-- Хирурги освоили косметические методы удаления вен из микроразрезов, склеротерапию, лазерную коагуляцию и другие щадящие способы.
--
-- Например, в медицинском центре «ЛОДЭ» выполняют:
-- минифлебоэктомию,
-- склеротерапию,
-- эндовазальную лазерную коагуляцию вен.
-- Флебологи центра «ЛОДЭ» также рекомендуют МЕРЫ ПРОФИЛАКТИКИ, позволяющие избежать развития «болезни цивилизации»:
--
-- Больше двигайтесь, ходите и плавайте. Хороши любые физические упражнения, при которых активно сокращаются икроножные мышцы – наши периферические «сердца».
-- При проведении акушерско-гинекологической гормональной терапии обязательно проконсультируйтесь у флеболога – женские половые гормоны расслабляют вены.
-- Исключите: солярий, загар, жесткий ультрафиолет (пребывание на солнце с 10.30 до 16.00), горячие ванны, а также тепловые, озокеритовые, парафиновые, грязевые обертывания. Такие воздействия усиливают приток крови и застой в венах.
-- Вредны противозачаточные таблетки и вакуумный массаж.
-- Помните, что баня – враг вен. Но есть такие любители парилки, что ходят в нее и с варикозом. Если с этой слабостью бороться бесполезно, тогда поставьте перед собой условие – не забираться на последний полок, не выкладывать на него ноги, не охаживать их веником, а закрывать простыней.
-- Во время продолжительных поездок, экскурсий носите компрессионный трикотаж (чулки, колготки, бинт), периодически разминайте ноги – сгибайте и разгибайте голеностопных суставах. Путешествуя самолетом, встаньте с кресла и немного пройдитесь по салону.
-- Вечером снимайте усталость ног контрастным душем. Обязательно подержите ступни в руках, помассируйте их с кремом, затем сделайте массаж обеих ног, двигаясь снизу вверх. Так вы повысите тонус вен.
-- Укладываясь спать, положите под голени валик или подушку, чтобы ступни находились на 15-20 см выше уровня сердца.
-- Контролируйте состояние вен – для этого есть ультразвуковое обследование.
-- Ешьте пищу, богатую клетчаткой – фрукты, овощи, морскую капусту, хлеб из муки грубого помола, – пейте свежевыжатые соки.
-- Для улучшения «текучести» крови выпивайте 1,5-2 литра жидкости в день.
-- Очень полезен инжир – он разжижает кровь, препятствует образованию тромбов, – а также витамины Р (рутин) и В (тиамина гидрохлорид).');
